# Copyright 2021-2024 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Cleanup testing environment
- name: env_cleanup
  hosts: localhost
  gather_facts: false
  tasks:
    - name: "Set cleanup VM to False by default"
      ansible.builtin.set_fact:
        cleanup_vm: false
      when: cleanup_vm is undefined

    # Revert to VM base snapshot firstly, or the network testbed cleanup tasks may fail.
    # Parameter 'vm_not_revert_base' is used internally, and please be aware that if it's
    # set to true, the following tasks may be affected.
    - name: "Revert to snapshot {{ base_snapshot_name }}"
      include_tasks: ../common/vm_revert_snapshot.yml
      vars:
        snapshot_name: "{{ base_snapshot_name }}"
        skip_if_not_exist: true
      when:
        - not vm_not_revert_base | default(false)
        - base_snapshot_exists is defined
        - base_snapshot_exists | bool

    - name: "Cleanup network environment"
      include_tasks: ../common/network_testbed_cleanup.yml

    - name: "Cleanup new deployed VM"
      when:
        - cleanup_vm | bool
        - new_vm
      block:
        - name: "Power off VM"
          include_tasks: ../common/vm_set_power_state.yml
          vars:
            vm_power_state_set: 'powered-off'
        - name: "Remove VM"
          include_tasks: ../common/vm_remove.yml
        - name: "Set VM cleaned flag to true and VM exists to false"
          ansible.builtin.set_fact:
            vm_cleaned_up: true
            vm_exists: false

    - name: "Restore base snapshot for Windows Update installation"
      when:
        - win_update_snapshot_name is defined
        - win_update_snapshot_name
        - (vm_exists is defined and vm_exists)
      block:
        - name: "Revert to original base snapshot {{ win_update_snapshot_name }}"
          include_tasks: ../common/vm_revert_snapshot.yml
          vars:
            snapshot_name: "{{ win_update_snapshot_name }}"
        - name: "Remove the current base snapshot {{ base_snapshot_name }}"
          include_tasks: ../common/vm_remove_snapshot.yml
          vars:
            snapshot_name: "{{ base_snapshot_name }}"
          when: base_snapshot_exists
        - name: "Rename snapshot {{ win_update_snapshot_name }} to {{ base_snapshot_name }}"
          include_tasks: ../common/vm_rename_snapshot.yml
          vars:
            current_snapshot_name: "{{ win_update_snapshot_name }}"
            new_snapshot_name: "{{ base_snapshot_name }}"
